<!doctype html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">
        </script>
    
         <style>
    h1{
        font-weight: 200;
        font-size: 2em;
        margin-bottom:0px;
        color: grey;
    }
    h2{
        font-weight: 600;
        font-size: 2em;
        margin-top: 0px;
        margin-bottom:0px ;
        color: grey;
    }
    p{
        font-weight: 200;
        font-size: 1.1em;
        margin-top:5px ;
        color: hsl(229, 6%, 66%);
    }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Poppins',sans-serif;
                background-image: none;
                background-color: lavender;
            }
            .a{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 80%;
                margin: auto;
                margin-top: 10vh;
                margin-bottom: 2rem;
            }
            .y{
                font-weight: 200;
                font-size: 2.5rem;
            }
            .z{
                font-weight: 600;
                font-size: 2.5rem;
            }
            .x{
                padding: 1rem;
                max-width: 596px;
            }
            .all{
                margin-top: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                width: 80%;
                margin: auto;
                justify-self: center;
                align-items: center;
                min-width: 0;
                min-height: 0;
                
            }
            .supervise, .Teambuild, .Karma, .Calculate{
                background-color: white;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                margin: 1rem;
                border-radius: 0.5rem;
                box-shadow: 1px 1px 15px  rgb(0, 0, 0, 0.2);
            }
            h1{
                font-weight: 600;
                font-size: 1.5rem;
                padding-bottom: 0.5rem;
                margin-top: 0px;
            }
            img{
                object-fit: cover; 
                height: 5rem;
                width: 5rem;
                align-self: flex-end;
                margin-top: 20px;
            }
                        
            .Teambuild{
                border-top: 5px solid hsl(0, 78%, 62%);
                grid-column: 2/3;
            }
            .supervise{
                border-top: 5px solid hsl(180, 62%, 55%);
                grid-row: 1/3;
            
            }             
           
            .Calculate{
                border-top: 5px solid hsl(212, 86%, 64%);
                grid-row: 1/3;
            }
            .Karma{
                border-top: 5px solid hsl(34, 97%, 64%);
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .Teambuild:hover{
                transform: scaleX(1.35);
            }
            .Calculate:hover{
                transform: scaleX(1.35);
            }
            .Karma:hover{
                transform: scaleX(1.35); 
            }
            .supervise:hover{
                transform: scaleX(1.35);
            }
            @media(max-width: 790px){
                .y{
                    font-size: 1.5rem;
                }
                .z{
                    font-size: 1.5rem; 
                }
                .x{
                    padding: 1rem;
                    max-width: 596px;
                }
                .all{
                    display: flex;
                    flex-direction: column;
                }
            }
                .Calculate,.Karma,.Teambuild,.supervise {
                    width: 100%;
                }
                .y{
                    font-weight: 100;
                    font-size: 3.5rem;
                }
               .y.letter{
                   display: inline-block;
                   line-height: 1em;
               } 
               .z{
                   font-weight: 100;
                   font-size: 3.5em;
               }
               .z .letter{
                   display: inline-block;
                   line-height: 1em;
               }
               .x{
                   font-weight: 100;
                   font-size: 3.5em;
               }
               .x .letter{
                   display: inline-block;
                   line-height: 1em;
               }          
          </style>
    </head>
    <body>
    <div class="a">
    <h1 class="y"> Reliable,efficient delivery </h1>
    <h2 class="z"> Powered by Technology</h2>
    <p class="x"> Our Artificial Intelligence Powered tools use millions</p>
    </div>

    <div class="all">
     <div class="Teambuild">
        <h3>Team Builder</h3>
        <p> Scans our talent network to create the optimal team for </p>
        <img src="icon-team-builder.svg">
        </div>
        
    <div class="supervise">
    <h3> Supervisor </h3>
    <p>Monitors activity to identify project roadblocks</p>
    <img src="icon-supervisor.svg">
        </div>
    

    <div class="Karma">
      <h3>Karma</h3>
      <p>Regularly evaluate our talent to ensure quality</p>
      <img src="icon-karma.svg">
        </div>
    
    <div class="Calculate">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery</p>
        <img src="icon-calculator.svg">
    </div>
    
        <script>
            // Wrap every letter in a span
        var textWrapper=document.querySelector('.y');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
        
        anime.timeline({loop: true})
            .add({
               targets: '.y .letter',
               scale:[4,1],
               opacity:[0,1],
               translateZ: 0,
               easing:"easeOutExpo",
               duration: 950,
               delay: (el, i) => 70*i
            }).add({
                targets: '.y',
               opacity:0,
               duration: 1000,
               easing: "easeOutExpo",
               delay: 1000
            });
            var textWrapper=document.querySelector('.z');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: true})
            .add({
               targets: '.z .letter',
               scale:[4,1],
               opacity:[0,1],
               translateZ: 0,
               easing:"easeOutExpo",
               duration: 950,
               delay: (el, i) => 70*i
            }).add({
                targets: '.z',
               opacity:0,
               duration: 1000,
               easing: "easeOutExpo",
               delay: 1000
            });
            var textWrapper=document.querySelector('.x');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
            .add({
               targets: '.x .letter',
               scale:[4,1],
               opacity:[0,1],
               translateZ: 0,
               easing:"easeOutExpo",
               duration: 950,
               delay: (el, i) => 70*i
            }).add({
                targets: '.x',
               opacity:0,
               duration: 1000,
               easing: "easeOutExpo",
               delay: 1000
            });

        
        </script>
    </body>
</html>